spring.application.name=E-wallet
server.port=8082
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7c7f649d0a3c68
spring.mail.password=83cc6226e93944
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true