spring.application.name=E-wallet
server.port=8083
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_transactiondb
spring.datasource.driver-class=com.mysql.jdbc.Driver
server.servlet.context-path=/txn-service
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
