spring.application.name=E-wallet
server.port=8084
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_userwalletdb
spring.datasource.driver-Class=com.mysql.jdbc.Driver
balance.initial.amount=50
spring.jpa.hibernate.ddl-auto=update