spring.application.name=E-wallet
server.port=8081
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_userdb
spring.datasource.driver-class=com.mysql.jdbc.Driver
server.servlet.context-path=/user-service
spring.jpa.hibernate.ddl-auto=update
